<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h3{
        color: red;
        margin-top: 10px;
    }
    div{
        background-color:  rgba(255, 255, 255, 0.5);
        width: 350px;
        height: 200px;
        text-align: justify;
        padding: 40px;
        font-size: 30px;
        color: blue;
        margin-top: 60px;
    }
    body{
        height: 100vh;
        background: url(How-To-Stop-Being-Strung-Along-By-A-Guy-Get-What-You-Deserve.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    span{
        font-size: 20px;
        float: right;
        padding-top: 20px;
    }
</style>
<body>
    <center>
    <h3>Quotes For Life</h3>
    <div>“If life were predictable it would cease to be life, and be without flavor. ”<br><span>-Eleanor Roosevelt</span></div>
    </center>
</body>
</html>