<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
        body{
        height: 100vh;
        background: url(How-To-Stop-Being-Strung-Along-By-A-Guy-Get-What-You-Deserve.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        background-color: rgb(28, 27, 44);
        width: fit-content;
        padding: 10px;
    }
    h3{
        width: 100%;
        padding: 8px 0;
        background-color: rgb(255, 196, 2);
        text-align: center;
        
    }

    div{
        width: calc(100% - 14px);
        padding: 7px 7px;
        background-color: rgb(255, 196, 2);
    }
    form div input{
        height: 50px;
        width: 70px;;
        border: none;
        color: white;
    }
    tr{
        height: 30px;        
    }
    td{
        color: rgb(209, 212, 13);
        padding: 0 10px;
    }
    #submitBtn{
        background-color: green;
    }
    #cancelBtn{
        background-color: red;
    }
 
 


</style>
<body>
    <form>
    <h3>Sign Up</h3>    
    <table>
            <tr>
                <td>First Name</td>
                <td><input type="text" placeholder="Enter First Name"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>
                    <select name="" id="">
                        <option value="">Date</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                    <select name="" id="">
                        <option value="">Month</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                    </select>
                    <select name="" id="">
                        <option value="">Year</option>
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                    </select>
                </td>
                
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" name="gen">Male &nbsp; <input type="radio" name="gen">Female</td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="" id="">
                        <option value="">Country</option>
                        <option value="">Sri Lanka</option>
                        <option value="">UK</option>
                        <option value="">US</option>
                        <option value="">India</option>
                        <option value="">Pakistan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="email" placeholder="Enter E-mail"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="text" placeholder="Enter Phone"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" ></td>
            </tr>
            <tr>
                <td></td>
                <td colspan=""><input type="checkbox"> I Agree to the Terms of use</td>
            </tr>
        </table>
        <div>
            <input type="submit" id="submitBtn">
            <input type="reset" value="Cancel" id="cancelBtn">
        </div>
    </form>
</body>
</html>